\begin{thebibliography}{1}

\bibitem{Baumgardt2023}
Holger Baumgardt, Antonio Sollima, Michael Hilker, Andrea Bellini, Eugene
  Vasiliev, Vincent Henault-Brunet, and Nolan Dickson.
\newblock Fundamental parameters of galactic globular clusters, 2023.
\newblock \url{https://people.smp.uq.edu.au/HolgerBaumgardt/globular}.

\bibitem{list21}
De~Chéseaux.
\newblock List of 21 "nebulae".
\newblock \url{http://www.messier.seds.org/xtra/similar/deches_o.html}
  Translation to english by HF.

\bibitem{Hogg1947}
Helen B.~Sawyer Hogg.
\newblock {\em A Bibliography of Individual Globular Clusters}.
\newblock The University of Toronto Press. [ADS: 1947PDDO....1..383S], 1947.

\bibitem{Hogg1959}
Helen B.~Sawyer Hogg.
\newblock {\em Star Clusters}.
\newblock In: S. Flügge (ed.), Handbuch der Physik [Encyclopedia of Physics],
  Vol. LIII (53): Astrophysik IV: Sternsysteme [Astrophysics IV: Stellar
  Systems], pp. 129-207. [ADS: 1959HDP....53..129S], 1959.

\bibitem{Mellot1915}
Per Mellot.
\newblock {\em A catalogue of star clusters shown on the Franklin-Adams chart
  plates.}
\newblock Memoirs of the Royal Astronomical Society, Vol. 60, pp. 175-186,
  1915.

\bibitem{Shapley1930}
Harlow Shapley.
\newblock {\em Star Clusters}.
\newblock Harvard Observatory Monographs, No. 2. New York, 1930.

\end{thebibliography}
